&INFO
  WF-OPT of Cs2AgBICl6
&END

&CPMD
    MOLECULAR DYNAMICS BO
    INITIALIZE WAVEFUNCTION RANDOM
    MEMORY BIG
    REAL SPACE WFN KEEP
    EXTRAPOLATE WFN STORE
      6
    ODIIS NO_RESET=-1
      10
    CONVERGENCE ORBITALS
      1.d-6
    TIMESTEP
      100
    MAXSTEP
      50000
    MAXITER
      100
    TRAJECTORY SAMPLE XYZ FORCES
      100
    NOSE PARAMETERS
      4  4  4  6  7  4
    NOSE IONS MASSIVE
      400.d0  500.d0
    STORE
      1000
    PRINT FORCES ON
    SUBTRACT COMVEL
      100
    SPLINE POINTS
      5000
    RNLSM_AUTOTUNE
      20
    USE_BATCHFFT ON
    ALL2ALL_BATCHSIZE
      4000
    TUNE_FFT_BATCHSIZE ON
      10
    BLOCKSIZE_USPP
      500
    PARA_USE_MPI_IN_PLACE
    PARA_BUFF_SIZE
      0
    PARA_STACK_BUFF_SIZE
      0
    DISTRIBUTED FNL ROT OFF
    USE_OVERLAPPING_COMM_COMP ON
    USE_ELPA OFF
&END 

&SYSTEM
   SYMMETRY
    1
   CELL
    20.46768 1.0 1.0 0.0 0.0 0.0
   SCALE
   CUTOFF
    30.0
&END

&ATOMS
*Bi.uspp736.pbesol BINARY
LMAX=F
  4
     0.00000    0.00000    0.00000
     0.00000    0.50000    0.50000
     0.50000    0.00000    0.50000
     0.50000    0.50000    0.00000

*Cl.uspp736.pbesol BINARY
LMAX=F  
  24
     0.25318    0.00000    0.00000
     0.50000    0.00000    0.75318
     0.74682    0.00000    0.00000
     0.50000    0.75318    0.00000
     0.50000    0.24682    0.00000
     0.00000    0.00000    0.74682
     0.25318    0.50000    0.50000
     0.50000    0.50000    0.25318
     0.74682    0.50000    0.50000
     0.50000    0.25318    0.50000
     0.50000    0.74682    0.50000
     0.00000    0.50000    0.24682
     0.75318    0.00000    0.50000
     0.00000    0.00000    0.25318
     0.24682    0.00000    0.50000
     0.00000    0.75318    0.50000
     0.00000    0.24682    0.50000
     0.50000    0.00000    0.24682
     0.75318    0.50000    0.00000
     0.00000    0.50000    0.75318
     0.24682    0.50000    0.00000
     0.00000    0.25318    0.00000
     0.00000    0.74682    0.00000
     0.50000    0.50000    0.74682

*Cs-semi.uspp736.pbesol BINARY
LMAX=F
  8
     0.25000    0.25000    0.75000
     0.25000    0.75000    0.75000
     0.25000    0.75000    0.25000
     0.25000    0.25000    0.25000
     0.75000    0.25000    0.25000
     0.75000    0.75000    0.25000
     0.75000    0.75000    0.75000
     0.75000    0.25000    0.75000

*Ag.uspp736.pbesol BINARY
LMAX=F
  4
     0.50000    0.00000    0.00000
     0.50000    0.50000    0.50000
     0.00000    0.00000    0.50000
     0.00000    0.50000    0.00000
&END

&DFT
  OLDCODE
  GRADIENT CORRECTION PBESX PBESC
  EXCHANGE CORRELATION TABLE NO
&END
